<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그명이 ul 이면서 class명이 disc */
        ul.disc {
            list-style-type: disc;
        }

        ul.circle {
            list-style-type: circle;
        }

        ul.square {
            list-style-type: square;
        }

        ul.custom
        {
            list-style-type: "- ";
        }

        ol.decimal {
            list-style-type: decimal;
        }

        ol.lower-roman {
            list-style-type: lower-roman;
        }

        ol.lower-greek {
            list-style-type: lower-greek;
        }

    </style>


    
</head>
<body>
    <p>순서 없는 목록 앞의 마커 모양 : disc</p>
    <ul class="disc">
        <li>espresso</li>
        <li>americano</li>
        <li>flat white</li>
    </ul>

    <p>순서 없는 목록 앞의 마커 모양 : circle</p>
    <ul class="circle">
        <li>espresso</li>
        <li>americano</li>
        <li>flat white</li>
    </ul>

    <p>순서 없는 목록 앞의 마커 모양 : square</p>
    <ul class="square">
        <li>espresso</li>
        <li>americano</li>
        <li>flat white</li>
    </ul>

    <p>순서 없는 목록 앞의 마커 모양 : custom</p>
    <ul class="custom">
        <li>espresso</li>
        <li>americano</li>
        <li>flat white</li>
    </ul>


    <p>순서 있는 목록 앞의 마커 모양</p>
    <ol class="decimal">
        <li>node.js 설치</li>
        <li>vs code 설치</li>
        <li>extention 설치</li>
    </ol>

  <p>순서 있는 목록 앞의 마커 모양</p>
    <ol class="lower-roman">
        <li>node.js 설치</li>
        <li>vs code 설치</li>
        <li>extention 설치</li>
    </ol>


    <p>순서 있는 목록 앞의 마커 모양</p>
    <ol class="lower-greek">
        <li>node.js 설치</li>
        <li>vs code 설치</li>
        <li>extention 설치</li>
    </ol>

</body>
</html>