<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* border - top/right/bottom/left */
        /* 시계방향 지정 */
        div {
            border: 3px solid black;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }
        /* border style */
        /* dashed */
/* dotted */
/* solid */
/* double */
/* groove */
/* ridge */

/* 두께 */
/* border-radius */
    </style>
</head>
<body>
    <div></div>
    <div class="dotted"></div>
    <div class="dashed"></div>
    <div class="double"></div>
    <div class="groove"></div>
</body>
</html>