<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative {
            position: relative;
            left: 30px;
            border: 5px bisque solid;
        }

        .fixed {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 150px;
            height: 120px;
            border: 5px solid rebeccapurple;
            background-color: antiquewhite;
            font-size: 20px;
        }

        .relative {
            position: relative;
            width: 400px;
            height: 100px;
            border: 5px blue solid;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 40px;
        }
    </style>
</head>
<body>
    <!-- position 위치 정의 -->
    <!-- 총 5개 -->
    <!-- static / relactive / absoulte / fixed / sticky -->

    <!-- static 기본값 일반적인 문서의 흐름에 따라 요소 배치 -->
    <!-- relative 일반적인 문서의 흐름에 따라 요소 배치 -->
    <!-- top right left bottom 속성 같이 사용해서 오프셋 적용 -->

    <!-- fixed 지정된 위치에 요소 고정 -->
    <p>relative</p>
    <div class="relative">원 위치에서 지정값 만큼 오프셋</div>

    <button class="fixed">fixed</button>

    <!-- absolute -->
    <!-- absoulte 가 적용된 부모 요소 중에서 -->
    <!-- relative 가 설정된 가장 가까운 부모 요소에 대한 상대적 위치 -->

    <p>absolute</p>
    <div>
        relative
    </div>

    <!-- sticky 스크롤 시 지정된 위치에 고정 -->
</body>
</html>