<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background-color: aquamarine;
            color: white;
        }

        .navbar {
            display: flex;
            flex-direction: row;
        background-color: bisque;
        justify-content: center;
        }

        .navbar a {
            color: black;
            padding: 16px 20px;
            text-align: center;
        }

        .row
        {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
        flex: 30%;
        background-color: antiquewhite;
        padding: 20px;
        }

        .image {
            background-color: gray;
            width: 100%;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: beige;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>im zzsezz</h1>
    </div>

<div class="navbar">
    <a href="#">hi</a>
    <a href="#">2024</a>
    <a href="#">last</a>
    <a href="#">month</a>
</div>
<div class="row">
    <div class="side">
    <div class="about">
        <h2>about</h2>
        <div class="image" style="height: 200px;">image</div>
        <p>hello i m z z s e z z</p>
    </div>
</div>

    <div class="main"></div>
</body>
</html>